dbpath = {PATH}/mongodb/data
logpath = {PATH}/mongodb/logs/mongodb.log
logappend = true
bind_ip = 127.0.0.1
port = 27017
fork = true
auth = false
master = true
pidfilepath = {PATH}/mongodb/logs/mongodb.pid
