

server {
    listen       {PORT};
    server_name  {SERVERNAME};
    root {PATH};

    location / {
        index  index.html index.htm index.php;
        if (!-e $request_filename) {  
           rewrite  ^/(.*)$  /index.php/$1  last;
           break;  
        } 
    }

    location ~ \.php {
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_pass   unix:/tmp/php{VERSION}-cgi.sock;
        fastcgi_index  index.php;
        include fastcgi.conf;
        
        fastcgi_buffer_size 128k;
        fastcgi_buffers 32 32k;

        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }
        fastcgi_param  SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param  SCRIPT_NAME $real_script_name;
        fastcgi_param  PATH_INFO $path_info;
    }
}