[www]
listen = /tmp/php{VERSION}-cgi.sock
listen.owner = {USER}
listen.group = staff
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

request_slowlog_timeout = 5
slowlog = {PATH}/bin/logs/www-slow-{VERSION}.log